# -----------------------------------------------------------
#
#
#  PHP CONFIG TO OVERRIDE BASE CONFIG
#  ---> for base config check the .dist file
#
#
# -----------------------------------------------------------

; Base
date.timezone = UTC
session.auto_start = 0
short_open_tag = 0
expose_php = 0

; APCu (si utilisé)
apc.enable = 1
apc.enable_cli = 0

; OPCache (prod)
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.jit = 0
opcache.jit_buffer_size = 0

; Filesystem cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600