# -----------------------------------------------------------
#
#
#  PHP CONFIG TO OVERRIDE BASE CONFIG
#  ---> for base config check the .dist file
#
#
# -----------------------------------------------------------

; Opcache
opcache.consistency_checks=0

; Logging / prod safety
display_errors = 0
display_startup_errors = 0
html_errors = 0
log_errors_max_len = 0